# java-example

./: README.md  pom.xml
src/main/java/io/thingface/examples/: App.java  DeviceCommand.java  DeviceExample.java  SensorValue.java  Utils.java
src/test/java/io/thingface/example/: AppTest.java
